{
  "name": "Acoustify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.0",
    "cors": "^2.8.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "popper.js": "^1.16.1",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.8.4",
    "react-player": "^2.10.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "spotify-web-api-node": "^5.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node app && cd server && node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.1"
  }
}
